﻿{
  "defaultlang": "Es",
  "KeyToStart": "0xD9D0E1C0",
  "KeyToPick": "0xC7B5340A",

  "PostOffices": [
    {
      "Name": "Oficina de Valentine",
      "BlipIcon": 1861010125,
      "EnterOffice": [ -174.41, 633.3, 114.09, 2.0 ],
      "NPCOffice": [ -175.44, 631.87, 113.09, 322.36 ],
      "VehicleSpawn": [ -195.84, 639.74, 113.22, 328.75 ],
      "NPCModel": "A_M_M_MIDDLESDTOWNFOLK_01",
      "JobZones": [
        {
          "Name": "La casa de doña singular",
          "Pos": [ -262.92, 762.13, 118.15 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "La oficina del sheriff",
          "Pos": [ -277.82, 806.02, 119.38 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "El banco",
          "Pos": [ -304.94, 775.13, 118.7 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "El establo",
          "Pos": [ -366.58, 788.99, 116.17 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "La tienda de ropa",
          "Pos": [ -328.76, 773.77, 117.44 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "La tienda general",
          "Pos": [ -324.1, 801.55, 117.88 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "La oficina del doctor",
          "Pos": [ -286.25, 804.75, 119.39 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "El saloon",
          "Pos": [ -311.58, 805.84, 118.98 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        }
      ]
    },
    {
      "Name": "Oficina de Saint Denis",
      "BlipIcon": 1861010125,
      "EnterOffice": [ 2749.67, -1399.63, 46.19, 2.0 ],
      "NPCOffice": [ 2748.83, -1398.31, 45.18, 207.64 ],
      "VehicleSpawn": [ 2748.8, -1406.3, 46.1, 120.21 ],
      "NPCModel": "A_M_M_MIDDLESDTOWNFOLK_01",
      "JobZones": [
        {
          "Name": "La tienda de armas",
          "Pos": [ 2719.1, -1285.09, 49.63 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "La barbería",
          "Pos": [ 2656.91, -1179.12, 53.28 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "La tienda de ropa",
          "Pos": [ 2551.37, -1169.51, 53.68 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "El establo",
          "Pos": [ 2509.31, -1460.54, 46.32 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "La tienda general",
          "Pos": [ 2827.11, -1316.9, 46.76 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "La oficina del doctor",
          "Pos": [ 2719.31, -1229.38, 50.37 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "El carnicero",
          "Pos": [ 2832.36, -1227.74, 47.66 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        },
        {
          "Name": "El saloon",
          "Pos": [ 2632.93, -1225.34, 53.38 ],
          "Money": [ 2.0, 5.0 ],
          "Xp": 50
        }
      ]
    }
  ]
}
